\relax 
\citation{robotis_emanual}
\citation{turtlebot3_specs}
\citation{pyo_ros_en_2017}
\citation{ros_distros}
\citation{ros2_distros}
\citation{Kinetic_install}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Calibration/Familiarity Goals}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Progress Goals}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Stretch Goals}{7}\protected@file@percent }
\citation{*}
\bibstyle{acm}
\bibdata{ProgressReport}
\bibcite{ros2_distros}{1}
\bibcite{ros_distros}{2}
\bibcite{pyo_ros_en_2017}{3}
\bibcite{turtlebot3_specs}{4}
\bibcite{robotis_emanual}{5}
\bibcite{Kinetic_install}{6}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
